# payingcloud-weixin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
payingcloud-weixin-java/: build.gradle
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/: WxApi.java  WxClientException.java  WxException.java  WxServerException.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/account/: WxAccountApi.java  WxQrcode.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/basic/: WxAccessToken.java  WxAccessTokenProvider.java  WxAuthUserInfo.java  WxBasicAccessTokenProvider.java  WxBasicApi.java  WxIpList.java  WxOauth2AccessToken.java  WxSimpleAccessTokenProvider.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/jssdk/: WxJsApi.java  WxJsSign.java  WxJsapiTicket.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/material/: WxImageMaterial.java  WxMaterialApi.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/menu/: WxButton.java  WxClickButton.java  WxMenu.java  WxMenuApi.java  WxMenuButton.java  WxViewButton.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/message/received/: WxMsg.java  WxMsgHandler.java  WxMsgReply.java  WxMsgService.java  WxPlainTextReply.java  WxReply.java  WxTextMsgReply.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/message/received/msg/: WxClickMenuEvent.java  WxEvent.java  WxEventTypes.java  WxImageMsg.java  WxLinkMsg.java  WxLocationEvent.java  WxLocationMsg.java  WxMsgTypes.java  WxScanEvent.java  WxScanSubscribeEvent.java  WxShortVideoMsg.java  WxSubscribeEvent.java  WxTextMsg.java  WxUnsubscribeEvent.java  WxUserMsg.java  WxVideoMsg.java  WxViewMenuEvent.java  WxVoiceMsg.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/message/send/: WxMessageApi.java  WxSendMessageResponse.java  WxTemplateMsg.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/message/send/msg/: WxChargeSucceededMsg.java  WxPromotionChangedMsg.java  WxTextMsg.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/support/: WxHttpClient.java  WxHttpRequest.java  WxHttpResponse.java  WxResponse.java  WxUtils.java
payingcloud-weixin-java/src/main/java/cn/payingcloud/weixin/mp/user/: WxUserApi.java  WxUserInfo.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/: WxTest.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/mp/account/: WxAccountApiTest.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/mp/basic/: WxBasicApiTest.java  WxSimpleAccessTokenProviderTest.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/mp/menu/: WxMenuApiTest.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/mp/message/received/: WxScanEventTest.java  WxScanSubscribeEventTest.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/mp/support/: WxUtilsTest.java
payingcloud-weixin-java/src/test/java/cn/payingcloud/weixin/mp/user/: WxUserApiTest.java
payingcloud-weixin-tokenserver/: build.gradle
payingcloud-weixin-tokenserver/src/main/java/cn/payingcloud/weixin/: TokenServer.java
payingcloud-weixin-tokenserver/src/main/java/cn/payingcloud/weixin/controller/: TokenController.java
